r_dir_file(fingerprintd, firmware_file)
r_dir_file(fingerprintd, proc_touchpanel)
allow fingerprintd fpc_data_file:dir rw_dir_perms;
allow fingerprintd fpc_data_file:sock_file { create unlink };
allow fingerprintd fpc_images_file:dir rw_dir_perms;
allow fingerprintd fpc_images_file:file create_file_perms;
allow fingerprintd sysfs_fpc_irq:file rw_file_perms;
allow fingerprintd tee_device:chr_file rw_file_perms;
#allow fingerprintd sysfs:file write;
allow fingerprintd vfat:file r_file_perms;

###### OOS Changes ######
# Fingerprint device
allow fingerprintd fpc1020_device:chr_file rw_file_perms;
allow fingerprintd sysfs:file rw_file_perms;
allow fingerprintd system_data_file:dir w_dir_perms;

#unix_socket_connect(system_app, fpce, fingerprintd)
allow system_app fingerprintd:fd use;
allow system_app fingerprintd:unix_stream_socket rw_socket_perms;

allow system_app fingerprint_service:service_manager add;

# Access to tee_device
allow fingerprintd tee_device:chr_file rw_file_perms;

# Access to firmware_file
r_dir_file(fingerprintd, firmware_file)
