type ifaadaemon, domain;
type ifaadaemon_exec, exec_type, file_type;

#Allow for transition from init domain to ifaadaemon
init_daemon_domain(ifaadaemon)

#Allow ifaadaemon to use Binder IPC
binder_use(ifaadaemon)

#Allow servicemanager to interact with ifaadaemon
binder_call(ifaadaemon, servicemanager)

#Allow alipay_app to interact with ifaadaemon
binder_call(ifaadaemon, alipay_app)

#Mark ifaadaemon as a Binder service domain
binder_service(ifaadaemon)

#Allow ifaadaemon to be registered with service manager
allow ifaadaemon ifaadaemon_service:service_manager add;

#Allow access to tee device
###allow ifaadaemon tee_device:chr_file rw_file_perms;

#Allow access to ion device
###allow ifaadaemon ion_device:chr_file r_file_perms;

#Allow access to firmware
r_dir_file(ifaadaemon, firmware_file)

##### OOS Changes #####
# need to find KeyStore and add self
allow ifaadaemon ifaadaemon:service_manager { add find };

# For permissions checking
binder_call(ifaadaemon, system_server);
allow ifaadaemon permission_service:service_manager find;

allow system_app ifaadaemon:dir {getattr search};
allow system_app ifaadaemon:file {read open};

allow untrusted_app ifaadaemon:service_manager { find };
allow untrusted_app ifaadaemon:binder {call};

allow ifaadaemon tee_device:chr_file {read write open ioctl};

allow ifaadaemon firmware_file:dir {search};

allow ifaadaemon firmware_file:file {read open getattr};

allow ifaadaemon ion_device:chr_file {read write open ioctl};
